{
  "Crm": {
    "WebApiBaseUrl": "",
    "Authentication": "Default",
    "UserName": "",
    "Domain": "",
    "Password": "__CRM_PASSWORD__",
    "CredentialTarget": "CrmWorkflowExtractor",
    "PageSize": 20,
    "MaxAttempts": 5,
    "RequestTimeoutSeconds": 300
  },
  "Output": {
    "Root": "out"
  },
  "Run": {
    "RequireOrganizationReadPrivileges": true
  }
}
